{
  "name": "Python 3 & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers-contrib/features/vue-cli:2": {}
  },
  "postCreateCommand": "cd backend && poetry update",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "Vue.volar",
        "esbenp.prettier-vscode",
        "ms-python.black-formatter",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github"
      ]
    }
  }
}